Total number of simulations: 50000
name: Detector 1
material: POP Doped Polystyrene, with efficiency 0.98
dimensions: 1.00x5.00x5.00 cm^3
position: (30cm, 0cm, 5cm)
orientation: (θ: 0.00°, φ: 0.00°)
--------------------------------------------------
name: Chip
material: Unknown, with efficiency 1.00
dimensions: 0.03x0.50x0.50 cm^3
position: (0cm, 0cm, 0cm)
orientation: (θ: 0.00°, φ: 0.00°)
--------------------------------------------------
name: Detector 2
material: POP Doped Polystyrene, with efficiency 0.98
dimensions: 1.00x5.00x5.00 cm^3
position: (-30cm, 0cm, -5cm)
orientation: (θ: 0.00°, φ: 0.00°)
--------------------------------------------------
